{
  "version": "1.0.0-*",
  "dependencies": {    
    "NetMQ": "4.0.0-rc5",
    "protobuf-net": "2.1.0",
    "System.Reactive.Core": "3.1.0"
  },
  "frameworks": {
    "netstandard1.6": {},
    "net45": {
      "dependencies": {
        "System.Xml.Linq": "*"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}


